{
  "name": "@amical/desktop",
  "version": "1.12.0-beta.7",
  "description": "Amical Desktop app",
  "main": ".vite/build/main.js",
  "productName": "Amical",
  "repository": {
    "type": "git",
    "url": "https://github.com/amicalhq/amical"
  },
  "author": {
    "name": "Amical",
    "email": "contact@amical.ai",
    "url": "https://amical.ai"
  },
  "scripts": {
    "start": "pnpm build:deps && pnpm stage:electron-sqlite && electron-forge start",
    "start:onboarding": "FORCE_ONBOARDING=true pnpm start",
    "package": "pnpm build:deps && electron-forge package",
    "make": "pnpm build:deps && electron-forge make",
    "make:arm64": "pnpm build:deps && electron-forge make --platform=darwin --arch=arm64",
    "make:x64": "pnpm build:deps && electron-forge make --platform=darwin --arch=x64",
    "make:dmg": "pnpm build:deps && electron-forge make --targets=@electron-forge/maker-dmg --platform=darwin --arch=arm64,x64",
    "make:dmg:arm64": "pnpm build:deps && electron-forge make --targets=@electron-forge/maker-dmg --platform=darwin --arch=arm64",
    "make:dmg:x64": "pnpm build:deps && electron-forge make --targets=@electron-forge/maker-dmg --platform=darwin --arch=x64",
    "make:zip:arm64": "pnpm build:deps && electron-forge make --targets=@electron-forge/maker-zip --platform=darwin --arch=arm64",
    "make:zip:x64": "pnpm build:deps && electron-forge make --targets=@electron-forge/maker-zip --platform=darwin --arch=x64",
    "package:arm64": "pnpm build:deps && electron-forge package --platform=darwin --arch=arm64",
    "package:x64": "pnpm build:deps && electron-forge package --platform=darwin --arch=x64",
    "package:windows": "pnpm package:windows:x64",
    "package:windows:x64": "pnpm build:deps && electron-forge package --platform=win32 --arch=x64",
    "package:windows:arm64": "pnpm build:deps && electron-forge package --platform=win32 --arch=arm64",
    "make:windows": "pnpm make:windows:x64",
    "make:windows:x64": "pnpm build:deps && electron-forge make --platform=win32 --arch=x64",
    "make:windows:arm64": "pnpm build:deps && electron-forge make --platform=win32 --arch=arm64",
    "package:linux": "pnpm build:deps:linux && electron-forge package --platform linux",
    "make:linux": "pnpm build:deps:linux && electron-forge make --platform linux",
    "make:deb": "pnpm build:deps:linux && AMICAL_LINUX_FORMAT=deb electron-forge make --platform linux",
    "make:rpm": "pnpm build:deps:linux && AMICAL_LINUX_FORMAT=rpm electron-forge make --platform linux",
    "clean": "rm -rf .vite out .turbo",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,mjs,mts,css,mdx}\" --cache --ignore-path=../../.prettierignore",
    "type:check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:bundle": "AMICAL_E2E_TARGET=bundle playwright test",
    "test:e2e:fresh": "AMICAL_E2E_PACKAGE=1 pnpm package && playwright test",
    "test:native-dependencies": "node scripts/smoke-test-native-dependencies.mjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "pnpm build:types && tsx scripts/migrate-db.ts",
    "generate:lifecycle-contract": "tsx scripts/generate-lifecycle-contract.ts",
    "test:lifecycle-contract": "vitest run tests/main/lifecycle-replay.test.ts",
    "verify:lifecycle-contract-version": "tsx scripts/verify-lifecycle-contract-version.ts",
    "build:deps": "pnpm build:types && pnpm build:native-helper",
    "build:types": "pnpm --filter @amical/types build",
    "build:swift-helper": "pnpm --filter @amical/swift-helper build",
    "build:windows-helper": "pnpm --filter @amical/windows-helper build",
    "build:linux-helper": "pnpm --filter @amical/linux-helper build",
    "build:deps:linux": "pnpm build:types && pnpm --filter @amical/linux-helper build:uinput && pnpm --filter @amical/linux-helper verify:uinput",
    "build:native-helper": "node -p \"process.platform === 'darwin' ? 'build:swift-helper' : process.platform === 'win32' ? 'build:windows-helper' : process.platform === 'linux' ? 'build:linux-helper' : 'echo No native helpers'\" | xargs pnpm run",
    "stage:electron-sqlite": "tsx scripts/stage-better-sqlite3.ts",
    "dev": "pnpm start",
    "download-node": "tsx scripts/download-node-binaries.ts",
    "download-node:all": "tsx scripts/download-node-binaries.ts --all",
    "verify:windows-package": "tsx scripts/verify-windows-package-architecture.ts"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-deb": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/maker-rpm": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron-forge/publisher-github": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@electron/fuses": "^2.1.3",
    "@electron/windows-sign": "^2.1.0",
    "@playwright/test": "^1.61.1",
    "@posthog/rollup-plugin": "^1.6.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@tailwindcss/vite": "^4.1.6",
    "@tanstack/react-router-devtools": "^1.131.41",
    "@tanstack/router-plugin": "^1.131.41",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^9.6.0",
    "@types/fs-extra": "^11.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/ui": "^4.0.8",
    "bumpp": "^10.2.3",
    "electron": "38.1.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "flora-colossus": "^2.0.0",
    "fs-extra": "^11.3.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.6",
    "tsx": "^4.19.4",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.20",
    "@amical/eslint-config": "workspace:*",
    "@amical/types": "workspace:*",
    "@amical/whisper-wrapper": "workspace:*",
    "@base-ui/react": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@grpc/grpc-js": "1.14.3",
    "@hookform/resolvers": "^5.0.1",
    "@lexical/code": "^0.38.1",
    "@lexical/link": "^0.38.1",
    "@lexical/list": "^0.38.1",
    "@lexical/markdown": "^0.38.1",
    "@lexical/react": "^0.38.1",
    "@lexical/rich-text": "^0.38.1",
    "@lexical/selection": "^0.38.1",
    "@lexical/utils": "^0.38.1",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-aspect-ratio": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-context-menu": "^2.2.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.13",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.14",
    "@radix-ui/react-navigation-menu": "^1.2.12",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-router": "^1.131.36",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "^11.4.2",
    "@trpc/react-query": "^11.4.2",
    "@trpc/server": "^11.4.2",
    "@types/split2": "^4.2.3",
    "@types/uuid": "^10.0.0",
    "ai": "^7.0.37",
    "ansi-colors": "^4.1.3",
    "async-mutex": "^0.5.0",
    "better-sqlite3": "13.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "effect": "4.0.0-rc.115",
    "electron-log": "^5.4.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-trpc-experimental": "1.0.0-alpha.1",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.13.3",
    "framer-motion": "^12.10.5",
    "i18next": "^25.10.10",
    "input-otp": "^1.4.2",
    "jest-worker": "^29.7.0",
    "keytar": "^7.9.0",
    "lexical": "^0.38.1",
    "lucide-react": "^1.21.0",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "node-machine-id": "^1.1.12",
    "onnxruntime-node": "1.20.1",
    "openai": "^6.49.0",
    "posthog-js": "^1.418.1",
    "posthog-node": "5.49.1",
    "protobufjs": "7.5.5",
    "react": "^19.1.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.56.3",
    "react-i18next": "^16.6.6",
    "react-resizable-panels": "^3.0.2",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "sonner": "^2.0.3",
    "split2": "^4.2.0",
    "superjson": "^2.2.2",
    "systeminformation": "^5.27.8",
    "tailwind-merge": "^3.3.0",
    "tw-animate-css": "^1.2.9",
    "unified": "^11.0.5",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "yjs": "^13.6.27",
    "zod": "^4.3.5"
  }
}
